diff --git a/svx/source/gengal/gengal.sh b/svx/source/gengal/gengal.sh
index 245c171c3caf..1ea7bfd6361f 100755
--- a/svx/source/gengal/gengal.sh
+++ b/svx/source/gengal/gengal.sh
@@ -89,6 +89,13 @@ unset XENVIRONMENT
 # uncomment line below if you encounter problems starting soffice on your system
 # SAL_NO_XINITTHREADS=true; export SAL_NO_XINITTHREADS
 
+# check if libreoffice-core is installed
+if ! test -f $sd_prog/libvclplug_genlo.so; then
+	echo "gengal.bin needs libreoffice-core installed. It won't work with just"
+	echo "libreoffice-core-nogui".
+	exit 1
+fi
+
 # execute binary
 exec "$sd_prog/gengal.bin" "$@" \
     "-env:INIFILENAME=vnd.sun.star.pathname:$sd_prog/redirectrc"
