--- a/Makefile.in	2017-07-28 06:09:37.072183489 +0000
+++ b/Makefile.in	2017-10-18 12:43:59.215567467 +0000
@@ -57,14 +57,6 @@ else # MAKE_RESTARTS
 
 all: build
 
-check-if-root:
-	@if test ! `uname` = 'Haiku' -a `id -u` = 0 && ! grep -q 'lxc\|docker' /proc/self/cgroup; then \
-		echo; \
-		echo 'Building LibreOffice as root is a very bad idea, use a regular user.'; \
-		echo; \
-		exit 1; \
-	fi
-
 gb_Side ?= host
 
 include $(BUILDDIR)/config_$(gb_Side).mk
@@ -252,7 +244,7 @@ endif
 #
 # Bootstrap
 #
-bootstrap: check-if-root compilerplugins
+bootstrap: compilerplugins
 
 #
 # Build
