diff --git a/scp2/source/gnome/file_gnome.scp b/scp2/source/gnome/file_gnome.scp
index c7a13c8..a3f59a6 100644
--- a/scp2/source/gnome/file_gnome.scp
+++ b/scp2/source/gnome/file_gnome.scp
@@ -25,3 +25,13 @@ File gid_File_Share_Registry_Gnome_Xcd
     Name = "gnome.xcd";
 End
 #endif
+
+#ifdef ENABLE_EVOAB2
+File gid_File_Share_Registry_Evoab_Xcd
+    TXT_FILE_BODY;
+    Styles = (PACKED);
+    Dir = gid_Brand_Dir_Share_Registry;
+    Name = "evoab.xcd";
+End
+#endif
+
diff --git a/scp2/source/gnome/module_gnome.scp b/scp2/source/gnome/module_gnome.scp
index 08d9efe..492e274 100644
--- a/scp2/source/gnome/module_gnome.scp
+++ b/scp2/source/gnome/module_gnome.scp
@@ -31,6 +31,9 @@ Module gid_Module_Optional_Gnome
 #if ENABLE_GIO
       ,gid_File_Share_Registry_Gnome_Xcd
 #endif
+#ifdef ENABLE_EVOAB2
+      ,gid_File_Share_Registry_Evoab_Xcd
+#endif
     );
 End
 
diff --git a/postprocess/CustomTarget_registry.mk b/postprocess/CustomTarget_registry.mk
index 510b444..3ff190f 100644
--- a/postprocess/CustomTarget_registry.mk
+++ b/postprocess/CustomTarget_registry.mk
@@ -331,8 +331,9 @@ ifneq ($(WITH_WEBDAV),)
 postprocess_FILES_main += $(postprocess_MOD)/org/openoffice/ucb/Configuration-webdav.xcu
 endif
 ifeq ($(ENABLE_EVOAB2),TRUE)
-postprocess_FILES_main += $(call gb_XcuModuleTarget_get_target,connectivity/registry/evoab2)/org/openoffice/Office/DataAccess/Drivers-evoab2.xcu
-postprocess_FILES_main += $(postprocess_MOD)/org/openoffice/Office/DataAccess-evoab2.xcu
+postprocess_XCDS += evoab.xcd
+postprocess_FILES_evoab += $(call gb_XcuModuleTarget_get_target,connectivity/registry/evoab2)/org/openoffice/Office/DataAccess/Drivers-evoab2.xcu
+postprocess_FILES_evoab += $(postprocess_MOD)/org/openoffice/Office/DataAccess-evoab2.xcu
 postprocess_DRIVERS += evoab
 endif
 ifeq ($(ENABLE_JAVA),TRUE)
diff --git a/scp2/InstallModule_gnome.mk b/scp2/InstallModule_gnome.mk
index c33f4f52d67b..8f06c0273eff 100644
--- a/scp2/InstallModule_gnome.mk
+++ b/scp2/InstallModule_gnome.mk
@@ -19,4 +19,8 @@ $(eval $(call gb_InstallModule_add_localized_scpfiles,scp2/gnome,\
     scp2/source/gnome/module_gnome \
 ))
 
+$(eval $(call gb_InstallModule_define_if_set,scp2/gnome,\
+    ENABLE_EVOAB2 \
+))
+
 # vim: set shiftwidth=4 tabstop=4 noexpandtab:
