Package: libreoffice-plasma
Architecture: %OOO_ARCHS%
Depends: libreoffice-core (= ${binary:Version}),
        ${misc:Depends},
        ${shlibs:Depends}
Replaces: libreoffice-kde5 (<< 1:6.4.0~)
Description: office productivity suite -- some Plasma integration
 LibreOffice is a full-featured office productivity suite that provides
 a near drop-in replacement for Microsoft(R) Office.
 .
 This package contains some minor Plasma integration (like AppData
 and "Create New..." integration) and a KDE/KF5 configuration backend.

