Package: libreoffice-mysql-connector
Section: oldlibs
Architecture: %OOO_BASE_ARCHS%
Depends: libreoffice-sdbc-mysql, ${misc:Depends}
Description: transitional package for MariaDB/MySQL Connector extension for LibreOffice
 LibreOffice is a full-featured office productivity suite that provides
 a near drop-in replacement for Microsoft(R) Office.
 .
 This package used to contain the LibreOffice MySQL/MariaDB Connector extension.
 This has now been added to the "main" packages (libreoffice-sdbc-mysql)
 and this package thus can be safely removed once installed.

Package: libreoffice-avmedia-backend-gstreamer
Section: oldlibs
Architecture: %OOO_ARCHS%
Depends: libreoffice-core (>> 1:6.3.0~rc1~), ${misc:Depends}
Description: transitional package for GStreamer backend for LibreOffice
 LibreOffice is a full-featured office productivity suite that provides
 a near drop-in replacement for Microsoft(R) Office.
 .
 This package used to contain the GStreamer backend for LibreOffice.
 This has now been merged into the "core" package and this package thus
 can be safely removed once installed.

Package: libreoffice-kde5
Section: oldlibs
Architecture: %OOO_ARCHS%
Depends: libreoffice-plasma, libreoffice-kf5
Description: transitional package for LibreOffice "KDE 5" integration
 LibreOffice is a full-featured office productivity suite that provides
 a near drop-in replacement for Microsoft(R) Office.
 .
 This package used to contain the "KDE 5" integration. It was split
 into -kf5 (KF5 UI plugin) and -plasma (some Plasma integration). This
 packsge can be safely removed once installed.

