Package: libreoffice-report-builder
Section: misc
Architecture: all
Depends: libreoffice-core | libreoffice-core-nogui,
         libreoffice-java-common,
         libreoffice-report-builder-bin (>= ${base-version}),
         ${java:Depends},
         ${misc:Depends},
         ${report-builder-jar-depends}
Provides: libreoffice-reportdesigner
Enhances: libreoffice-base
Breaks: libreoffice-common (<< 1:6.4.2~rc1~)
Replaces: libreoffice-common (<< 1:6.4.2~r~~)
Description: LibreOffice component for building database reports
 LibreOffice is a full-featured office productivity suite that provides
 a near drop-in replacement for Microsoft(R) Office.
 .
 This package contains the report builder:
  "Create with the Sun Report Builder stylish, smart-looking database reports.
  The flexible report editor can define group and page headers as well as
  group and page footers and even calculation fields are available to
  accomplish complex database reports."

Package: libreoffice-report-builder-bin
Section: misc
Architecture: %OOO_REPORTBUILDER_ARCHS%
Depends: libreoffice-core | libreoffice-core-nogui,
         libreoffice-base,
         ${misc:Depends},
         ${shlibs:Depends}
Description: LibreOffice component for building database reports -- libraries
 LibreOffice is a full-featured office productivity suite that provides
 a near drop-in replacement for Microsoft(R) Office.
 .
 This package contains some architecture-dependent support libraries
 (librpt*.so) for the report builder component.

Package: libreoffice-report-builder-bin-nogui
Section: misc
Architecture: %OOO_REPORTBUILDER_ARCHS%
Depends: libreoffice-core | libreoffice-core-nogui,
         libreoffice-base,
         ${misc:Depends},
         ${shlibs:Depends}
Conflicts: libreoffice-report-builder-bin
Replaces: libreoffice-report-builder-bin
Description: LibreOffice component for building database reports -- libraries (no GUI variant)
 LibreOffice is a full-featured office productivity suite that provides
 a near drop-in replacement for Microsoft(R) Office.
 .
 This package contains some architecture-dependent support libraries
 (librpt*.so) for the report builder component.

