Document: lo-java-ref
Title: LibreOffice SDK @lo_sources_ver@ Java API Reference
Author: The Document Foundation
Section: Programming/Java

Format: HTML
Index: /usr/share/doc/libreoffice/sdk/docs/java/ref/index.html
